# pay-pay-code-challenge

./: README.md
PayPayCodeChallenge/: build.gradle  (+2 more)
PayPayCodeChallenge/app/: build.gradle
PayPayCodeChallenge/app/src/androidTest/java/co/waqas/paypaycodingchallenge/: ExampleInstrumentedTest.kt
PayPayCodeChallenge/app/src/main/: AndroidManifest.xml
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/: CurrencyApp.kt  MainActivity.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/database/: AppDatabase.kt  MapTypeConverter.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/model/: CurrencyUnitRate.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/network/: ApiEndPoint.kt  ApiHelper.kt  IApiHelper.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/network/request/: CurrencyListRequest.kt  CurrencyRatesRequest.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/network/response/: CurrencyListResponse.kt  CurrencyRatesResponse.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/data/network/retrofit/: ApiService.kt  RetrofitService.kt  RetrofitServiceModule.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/di/builder/: ActivityBuilder.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/di/component/: AppComponent.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/di/module/: AppModule.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/ui/base/: BaseActivity.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/ui/base/interactor/: BaseInteractor.kt  IBaseInteractor.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/ui/base/presenter/: BasePresenter.kt  IBasePresenter.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/ui/main/: MainActivityModule.kt
PayPayCodeChallenge/app/src/main/java/co/waqas/paypaycodingchallenge/util/: AppConstants.kt  AppUtils.kt  CommonUtils.kt  FileUtils.kt  Injector.kt  SchedulerProvider.kt
PayPayCodeChallenge/app/src/main/res/layout/: activity_main.xml  item_exchange_rates.xml  progress_dialog.xml
PayPayCodeChallenge/app/src/main/res/raw/: sample_currency_list_response  sample_currency_rates_response
PayPayCodeChallenge/app/src/main/res/values/: dimen.xml  strings.xml
PayPayCodeChallenge/app/src/test/java/co/waqas/paypaycodingchallenge/: ExampleUnitTest.kt
(+22 files in other folders)
