<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding">

        <TextView
            android:id="@+id/textSelectCurrenct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_text_select_currency"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCurrencySelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_spinner_height"
            android:layout_below="@+id/textSelectCurrenct"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding">

        <TextView
            android:id="@+id/textEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_text_enter_amount"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_spinner_height"
            android:layout_below="@+id/textEnterAmount"
            android:inputType="numberDecimal"
            android:hint="@string/hint_amount_in_decimal"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchangeRatesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>